# mov-gr1-Mantilla-Parra-Kevin-Alexander

./: README.md
Deberes 2 bimestre/CRUDComputadorApp/: build.gradle.kts  settings.gradle.kts
Deberes 2 bimestre/CRUDComputadorApp/app/: build.gradle.kts
Deberes 2 bimestre/CRUDComputadorApp/app/src/main/: AndroidManifest.xml
Deberes 2 bimestre/CRUDComputadorApp/app/src/main/java/com/example/crudcomputadorapp/: ComputadorComponents.kt  MainActivity.kt
Deberes 2 bimestre/CRUDComputadorApp/app/src/main/java/com/example/crudcomputadorapp/models/: AppDatabase.kt  Componente.kt  ComponenteDao.kt  Computador.kt  ComputadorConComponentes.kt  ComputadorDao.kt  DataManager.kt
Deberes 2 bimestre/CRUDComputadorApp/app/src/main/java/com/example/crudcomputadorapp/ui/: MapaScreen.kt
Deberes 2 bimestre/CRUDComputadorApp/app/src/main/java/com/example/crudcomputadorapp/ui/theme/: Color.kt  Theme.kt
Deberes 2 bimestre/CRUDComputadorApp/app/src/main/res/values/: strings.xml
Deberes 2 bimestre/CRUDComputadorApp/gradle/: libs.versions.toml
Deberes 2 bimestre/Con base de datos/CRUDComputadorApp/app/: build.gradle.kts
Deberes 2 bimestre/Con base de datos/CRUDComputadorApp/app/src/main/java/com/example/crudcomputadorapp/: ComputadorComponents.kt
Deberes 2 bimestre/Con base de datos/CRUDComputadorApp/app/src/main/java/com/example/crudcomputadorapp/ui/theme/: Color.kt
Deberes 2 bimestre/Sin Base de Datos/CRUDComputadorApp/app/src/androidTest/java/com/example/crudcomputadorapp/: ExampleInstrumentedTest.kt
Deberes 2 bimestre/Sin Base de Datos/CRUDComputadorApp/app/src/main/java/com/example/crudcomputadorapp/: MainActivity.kt
Deberes 2 bimestre/Sin Base de Datos/CRUDComputadorApp/app/src/main/java/com/example/crudcomputadorapp/models/: Componente.kt  Computador.kt
Deberes 2 bimestre/Sin Base de Datos/CRUDComputadorApp/app/src/main/java/com/example/crudcomputadorapp/ui/theme/: Theme.kt  Type.kt
Deberes 2 bimestre/Sin Base de Datos/CRUDComputadorApp/app/src/main/res/values/: themes.xml
Deberes 2 bimestre/Sin Base de Datos/CRUDComputadorApp/app/src/test/java/com/example/crudcomputadorapp/: ExampleUnitTest.kt
Deberes 2 bimestre/Sin Base de Datos/CRUDComputadorApp/gradle/: libs.versions.toml
Deberes 2 bimestre/Sin Base de Datos/CRUDComputadorApp/gradle/wrapper/: gradle-wrapper.properties
Primer Bimestre/computador-componentes/computador-componentes/: build.gradle.kts  settings.gradle.kts
Primer Bimestre/computador-componentes/computador-componentes/gradle/wrapper/: gradle-wrapper.properties
Primer Bimestre/computador-componentes/computador-componentes/src/main/kotlin/: Main.kt
